~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdefense_slides.Rmd="E15480D8"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fkings_college%2Fkings_college.Rmd="D0F71365"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Fdefense.Rmd="EBFDDF47"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_code%2Fr_academicwriter%2Findex.Rmd="66769DC8"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_code%2Fr_academicwriter%2Findex.html="363FA02B"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_code%2Fr_contributor%2Findex.Rmd="6513619C"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_code%2Fr_untidydata%2Findex.Rmd="BC54C9B4"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_code%2Fshiny_clt%2Findex.Rmd="48EE377A"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_code%2Fshiny_crossover%2Findex.Rmd="7ABDB4E6"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_posts%2F2013-05-09_colored_spectrograms_in_r%2F2013-05-09_colored_spectrograms_in_r.Rmd="3632F2AC"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2F_site.yml="448C4AA0"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2Fassets%2Fstyles.css="F9408689"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2Fblog.Rmd="19B23C9E"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2Fcode.Rmd="95470D62"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2Fdocs%2Fcode%2Fr_academicwriter%2Findex.html="868F6079"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2Findex.Rmd="B97DEB48"
~%2FDocuments%2FGitHub%2Fjvcasillas.github.io%2Fteaching.Rmd="8FF7042C"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2F_site.yml="D0B8EC3E"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fassets%2Fstyles.css="6376FEF0"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fassets%2Ftheme.css="2CDA0FAC"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fformant_app.Rmd="1F4F8F2E"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Findex.Rmd="B2D2F52B"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fresearch_card.Rmd="F3AC7708"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fsampling.Rmd="EB088F8D"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fstyles.css="3271F4E5"
~%2FDocuments%2FGitHub%2Fkparrish_website%2F_code%2Fr_academicwriter%2Findex.Rmd="6D51B8C2"
~%2FDocuments%2FGitHub%2Fkparrish_website%2F_code%2Freview%2Findex.rmd="2D38D93D"
~%2FDocuments%2FGitHub%2Fkparrish_website%2F_site.yml="B77CE616"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fabout.Rmd="DF715AB8"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fassets%2Fstyles.css="D2C3237B"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fassets%2Ftheme.css="E609C06F"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fcode.Rmd="291A99E9"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fex_r4ds.Rmd="7E41CB6B"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Findex.Rmd="4AAC08CE"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fl3_phon.Rmd="09E2DDA7"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fresearch.Rmd="26A29824"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fresearch_card.Rmd="7C897E87"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Freview.Rmd="F58DB97E"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fsampling.Rmd="AC89D417"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Fteaching.Rmd="437148EB"
~%2FDocuments%2FGitHub%2Fl3_perception%2Fmanuscript.Rmd="E297DB97"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fcapslap_abs%2Fabstract.Rmd="CA83D10F"
~%2FDocuments%2FGitHub%2Fl3_studies_shiny%2Findex.Rmd="847A6548"
